<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc"
        android:scaleType="fitXY"
        android:src="@drawable/image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="MainActivity">

        <LinearLayout
            style="@style/verticalLayout"
            tools:context="MainActivity">

            <TextView
                android:id="@+id/display_text_view"
                style="@style/teamName"
                android:text="@string/team_a"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/team_a_score"
                style="@style/score"
                android:text="@string/score"
                android:textColor="@color/Black" />

            <Button
                android:id="@+id/Touchdown"
                style="@style/buttonShape"
                android:onClick="addTouchdownA"
                android:text="@string/touchdown" />

            <Button
                android:id="@+id/Extra_Point"
                style="@style/buttonShape"
                android:onClick="addExtraPointA"
                android:text="@string/extra_point" />

            <Button
                android:id="@+id/Two_Point_Conversion"
                style="@style/buttonShape"
                android:onClick="addTwoPointConversionA"
                android:text="@string/two_point_conversion" />

            <Button
                android:id="@+id/Field_Goal"
                style="@style/buttonShape"
                android:onClick="addFieldGoalA"
                android:text="@string/field_goal" />

            <Button
                android:id="@+id/Safety"
                style="@style/buttonShape"
                android:onClick="addSafetyA"
                android:text="@string/safety" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/White" />

        <LinearLayout
            style="@style/verticalLayout"
            tools:context="MainActivity">

            <TextView
                android:id="@+id/display_text_view_b"
                style="@style/teamName"
                android:text="@string/team_b"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/team_b_score"
                style="@style/score"
                android:text="@string/score"
                android:textColor="@color/Black" />

            <Button
                android:id="@+id/Touchdown_B"
                style="@style/buttonShape"
                android:onClick="addTouchdownB"
                android:text="@string/touchdown" />

            <Button
                android:id="@+id/Extra_Point_B"
                style="@style/buttonShape"
                android:onClick="addExtraPointB"
                android:text="@string/extra_point" />

            <Button
                android:id="@+id/Two_Point_Conversion_B"
                style="@style/buttonShape"
                android:onClick="addTwoPointConversionB"
                android:text="@string/two_point_conversion" />

            <Button
                android:id="@+id/Field_Goal_B"
                style="@style/buttonShape"
                android:onClick="addFieldGoalB"
                android:text="@string/field_goal" />

            <Button
                android:id="@+id/Safety_B"
                style="@style/buttonShape"
                android:onClick="addSafetyB"
                android:text="@string/safety" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:onClick="reset"
        android:text="@string/reset" />

</RelativeLayout>