<resources>
    <string name="app_name">American Football Score Counter</string>
    <string name="team_a">Team A</string>
    <string name="team_b">Team B</string>
    <string name="score">0</string>
    <string name="touchdown">Touchdown</string>
    <string name="extra_point">Extra Point</string>
    <string name="two_point_conversion">Two point Conversion</string>
    <string name="field_goal">Field Goal</string>
    <string name="safety">Safety</string>
    <string name="reset">Reset</string>
    <string name="desc">Image of an american football field with the ball in the middle</string>
</resources>
