<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Primary theme color of the app (sets background color of app bar) -->
        <item name="colorPrimary">@color/Green</item>
        <!-- Background color of buttons in the app -->
        <item name="colorButtonNormal">@color/White</item>
    </style>

    <style name="buttonShape">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="teamName">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="score">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:textSize">56sp</item>
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="verticalLayout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
    </style>
</resources>